{
    "editor.semanticTokenColorCustomizations": null,
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    "editor.tabSize": 4,
    "editor.lineNumbers": "on",
    "sync.gist":"d0b2e9f732bdc6cc8b6c15f669357a86"
}